
body{
    background-color: #151515;
    user-select: none;
}

h3, h2, h1, p, label{
    color: #bebebe;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 100%;
    font-style: normal;
    @media (orientaton: portrait){
        font-size: 65%
    }
}

h3, .navigationbutton{
    font-size: 100%;
    @media (orientation: portrait) {
        font-size: 80%;
    }
}

h1{
    font-size: 120%;
    color: #55aa55;
    font-weight: 600;
    @media (orientation: portrait){
        font-size: 100%;
        padding-bottom: 10px;
    }
}
p{
    font-weight: 400;
}

main{
    /* грид с двумя колонками */
    display: grid;
    grid-auto-columns: minmax(110px, 10vw) auto; /*минмакс делает минимальное значение в 150px и максимальное в 10vw*/
    grid-auto-rows: auto;
    gap: 20px; /* пробел между колонками */
    width: 95%;
    @media (orientation: portrait){
        gap: 10px;
    }
}

.buttons{
    width: 95%;
    padding: 20px 0 20px 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

.buttons a{
    font-size: 100%;
    text-decoration: none;
    color: #bebebe;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    @media (orientation: portrait) {
        font-size: 70%;
    }
}
a, button{
    background: none;
    border: none;
    font-size: 100%;
    text-decoration: none;
    color: #bebebe;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    cursor: pointer;
}


.services-desktop{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 20px;
    max-width: fit-content;
    @media (orientation: portrait){
        display: none;
    }
}
.services-mobile{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 20px;
    max-width: fit-content;
    text-align: center;
    @media (orientation: landscape){
        display: none;
    }
}

.servicebox{
    width: 20vw;
    height: 20vw;
    background-color: #bebebe;
    min-height: 150px;
    min-width: 150px;
    margin: auto;
}

.imgbox{
    width: 15vw;
    height: 15vw;
    background-color: #bebebe;
    margin: auto;
    min-height: 150px;
    min-width: 150px;
    margin-right: 15px;
}

.servicebutton{
    color: #55aa55;
    background-color: transparent;
    padding: 5px 7px 5px 7px;
    transition: background-color 0.25s ease, color 0.25s ease;
}
.servicebutton:hover{
    color: #333;
    background-color: #55aa55;
}


.modal, .modalsuccess{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.modal-content {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Таблица*/
table, th, td{
    border: none;
    background: none;
    font-size: 100%;
    text-decoration: none;
    color: #bebebe;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: left;
}

table{
    border: 1px solid #444;
}

td, th{
    padding: 0 5px 0 5px;
    border-left: 4px solid #444;
    font-size: 100%;
    @media (orientation: portrait){
        font-size: 50%;
    }
}

footer{
    font-size: 100%;
    @media(orientation: portrait){
        font-size: 80%
    }
}

/*Длина и ширина наших видео */
iframe{
    width: 50vw;
    height: 30vw;
}

/*Скрытие м плавное появление */
.hidden {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.visible {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}
